# cave-jukebob

./: .gitignore  README.md  cave-jukebob.sln
Assets/web/: albums.cwt  albums.html  artists.cwt  artists.html  audiofiles.cwt  audiofiles.html  impressum.cwt  index.cwt  index.html  legal-de.html  legal.cwt  legal.html  login.cwt  login.html  privacy-de.html  privacy.html
Assets/web/admin/: crawler.cwt  crawler.html  globals.cwt  globals.html  overview.cwt  overview.html  register.cwt  register.html  settings.cwt  settings.html  subsetfilter.cwt  subsetfilter.html  subsets.cwt  subsets.html  system-log.cwt  system-log.html  userpreferences.cwt  userpreferences.html  users.cwt  users.html
Assets/web/css/: jukebob.css
Assets/web/js/: cavejson.js  inplaceedit.js  jukebob.js  webTest.js
Assets/web/parts/: admin-nav.html  debug.html  head.html  in-place-edit.html  navigation.html  page-filler.html  scripts.html  selectors.html
JukeBob/: ArtCrawler.cs  BaseCrawler.cs  Extensions.cs  FileCrawler.cs  IMDBCrawler.cs  IPlayer.cs  JukeBob.csproj  JukeBob.snk  MusicDataBase.cs  WebImage.cs  WebInterface.cs  WebInterfaceAdmin.cs  WebInterfacePrivate.cs  WebInterfacePublic.cs  WebInterfaceUser.cs
JukeBob.Server/: DesktopPlayer.cs  HostInterface.cs  JukeBob.Server.csproj  OpenALPlayer.cs  Program.cs
JukeBob.Server/Properties/: launchSettings.json
JukeBob/MDB/: MDBAlbum.cs  MDBArtist.cs  MDBAudioFile.cs  MDBAudioFileSelector.cs  MDBBroadcastResult.cs  MDBBroadcastSocket.cs  MDBBroadcaster.cs  MDBCategory.cs  MDBComponentState.cs  MDBCrawler.cs  MDBCrawlerBlackListItem.cs  MDBCrawlerBlackListItemType.cs  MDBExtension.cs  MDBFile.cs  MDBFileIndexedEventArgs.cs  MDBFileSelection.cs  MDBFileType.cs  MDBFolder.cs  MDBGenre.cs  MDBHostInformation.cs  MDBImage.cs  MDBImageType.cs  MDBMetaErrors.cs  MDBMood.cs  MDBNowPlaying.cs  MDBOverview.cs  MDBPagination.cs  MDBPlayListItem.cs  MDBPlayerState.cs  MDBProgress.cs  MDBSearch.cs  MDBState.cs  MDBStreamCommand.cs  MDBStreamSetting.cs  MDBStreamType.cs  MDBSubset.cs  MDBSubsetFilter.cs  MDBSubsetFilterMode.cs  MDBSubsetFilterType.cs  MDBTag.cs  (+2 more)
JukeBob/RPC/: RPCAlbum.cs  RPCArtist.cs  RPCAudioFile.cs
